Build: 1.13.2-25.0.92 - Sat Mar 23 04:13:34 GMT 2019
	tterrag:
		Update Night-Config to 3.5.0, improve defineEnum methods
		Closes #5537

=========
Build: 1.13.2-25.0.91 - Sat Mar 23 00:58:30 GMT 2019
	tterrag:
		Fix loading errors GUI crashing when errors occur during construction

=========
Build: 1.13.2-25.0.90 - Wed Mar 20 04:21:50 GMT 2019
	lex:
		Revive CapabilityProvider on entity revive. Madders should NOT need
		this, as caps are copied via NBT.

=========
Build: 1.13.2-25.0.89 - Tue Mar 19 21:10:43 GMT 2019
	lex:
		Do not invalidate caps when entity is being moved across worlds. Should
		fix #5500

=========
Build: 1.13.2-25.0.88 - Mon Mar 18 05:16:08 GMT 2019
	lex:
		Fix NPE in TileEntityPistonRender when class is created to early.

=========
Build: 1.13.2-25.0.87 - Sun Mar 17 20:51:19 GMT 2019
	tterrag:
		Handle null return from ResourcePackInfo.createResourcePack

	bs2609:
		Fix getDefaultCreatorModId for enchanted books (#5534)

=========
Build: 1.13.2-25.0.85 - Sat Mar 16 03:25:32 GMT 2019
	cpw:
		Allow login packets to only generate on server based connections Run
		injectSnapshot on the client thread, wait for result and disconnect when
		injectSnapshot fails. Fix DevServer to load MOD_CLASSES Fix
		LaunchTesting to properly load log4j2 markers (don't use a static
		variable in that class!)
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.84 - Thu Mar 14 23:34:05 GMT 2019
	tterrag:
		Exclude noci branches from travis

	tterrag:
		Exclude PR builds from discord and changelog

=========
Build: 1.13.2-25.0.82 - Thu Mar 14 05:37:46 GMT 2019
	bs2609:
		Fix being unable to plant nether wart (#5572)

=========
Build: 1.13.2-25.0.81 - Wed Mar 13 22:55:59 GMT 2019
	lex:
		Fix silk touch not working on Ender Chests.

=========
Build: 1.13.2-25.0.80 - Wed Mar 13 19:53:57 GMT 2019
	mods.itsmeow:
		Fix entity spawn packet pitch (reversed yaw/pitch) (#5603)

=========
Build: 1.13.2-25.0.79 - Mon Mar 11 23:41:20 GMT 2019
	lex:
		Fix invalid inventory being sent to ItemCraftedEvent Closes #5580 Fixed
		custom ingredient network serialization by removing unneeded mark.
		Closes #5577 Changed HorseArmorType constructor to not prefix vanilla
		paths to custom armors. Closes #5574 Fix removeBlock being called with
		invalid canHarvest value. Closes #5570

=========
Build: 1.13.2-25.0.78 - Mon Mar 11 22:38:32 GMT 2019
	ichttt:
		Add UI for warnings that occurred during loading (#5530)

=========
Build: 1.13.2-25.0.77 - Mon Mar 11 22:30:49 GMT 2019
	lex:
		Fix max entity radius not being settable by making it a instance method
		on world. Closes #5601 Fix VoidFluidHandler.INSTANCE not being a
		instance of VoidFluidHandler. Closes #5602 Remove backwards compat code
		and make IItemHandler.isItemValid non-default. Closes #5598

=========
Build: 1.13.2-25.0.76 - Sun Mar 10 00:21:33 GMT 2019
	cpw:
		Add in the ability to load modlists from a file.
		This is simple: <modfile>.list is a newline separated list of maven-like
		coordinates for mods to load into the game. They are searched for in all
		known maven roots.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

	cpw:
		Add way to publish the reobf Jar with the maven-publish task. The
		standard way does not publish reobfuscated artifacts.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.74 - Fri Mar 08 19:51:01 GMT 2019
	lex:
		Fix rails not being able to be placed on hoppers.

=========
Build: 1.13.2-25.0.73 - Thu Mar 07 05:01:41 GMT 2019
	lex:
		Refactor Userdev and Forgedev launching. Locating mods on the classpath
		in dev should solve linked MC sources when debugging. As well as loading
		deobfed mods. Rewrote how arguments are handled in dev, so users can
		overwrite any defaults we provide. Added basic Yggdrasil auth support.
		Passing in --username and --password arguments. ONLY USE IF NECESSARY.
		Forge is NOT responsible for your login information.

	lex:
		DimensionManager.registerDimension now returns the DimensionType
		instance for convienance. You can still access others in
		DimensionType.getByName() Fixed ForgeRegistry rappers not forwarding
		isEmpty.

=========
Build: 1.13.2-25.0.71 - Wed Mar 06 20:07:06 GMT 2019
	lex:
		Make userdev parse out the classifier for the Forge jar that is on the
		classpath. Should fix debugging Minecraft at dev time.

=========
Build: 1.13.2-25.0.70 - Mon Mar 04 13:23:01 GMT 2019
	cpw:
		Tidy up network initialization, and force it to classload early in
		modloading lifecycle. Closes #5576
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.69 - Sat Mar 02 20:32:18 GMT 2019
	cpw:
		Tweak log4j2 config and allow access to classdump functionality from
		modlauncher.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.68 - Sat Mar 02 03:07:29 GMT 2019
	cpw:
		Log a message as well, when we crash.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

	cpw:
		Fix #5584 by copying the zipped resource to a temporary directory if
		paulscode is requesting it. This is so icky.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.66 - Sat Mar 02 00:47:23 GMT 2019
	cpw:
		Enforce specversion number for forgeSPI so we don't crash with weird
		errors later.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

	cpw:
		Try writing a temporary file to disk when a paulscode thread requests a
		resource, because even zipfilesystems return interruptible file
		channels.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.64 - Fri Mar 01 02:41:15 GMT 2019
	cpw:
		Put both LogicalSides on NetworkDirection: Origination (where it came
		from) and Reception (where it arrived at).
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.63 - Thu Feb 28 07:56:46 GMT 2019
	lex:
		Rewrite the FML Handshake packet formats to include actually syncing the
		registry data and introduce the concept of caching it locally. Snapshots
		are not injected yet due top threading issues.

	cpw:
		Handle differing network versions for FML gracefully?
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.61 - Thu Feb 28 04:34:40 GMT 2019
	cpw:
		Fix problem with duplicate mods caused by duplicate classes found during
		scan.
		File Scan results are now sets.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.60 - Wed Feb 27 18:46:10 GMT 2019
	cpw:
		Try to fix #5573 by peeling the worldclient fetch into a separate
		handler.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.59 - Tue Feb 26 15:29:34 GMT 2019
	cpw:
		Tidy up server launch. The JAR will resolve it's libraries from a
		relative path. We just need to verify what we need is on the classpath,
		and try and handle when it's not, cleanly (by recommending running the
		installer).
		The manifest now embeds the correct launch arguments to allow FML to 
		resolve - these were _never_ editable, and belong somewhere out of the
		way.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.58 - Tue Feb 26 03:57:20 GMT 2019
	kashike:
		Add missing constructors in KeyBinding to match existing vanilla
		constructors. (#5480)

=========
Build: 1.13.2-25.0.57 - Tue Feb 26 02:11:50 GMT 2019
	john816_:
		Update MDK Readme to describe new FG3 procedures. (#5553)

=========
Build: 1.13.2-25.0.56 - Tue Feb 26 01:24:14 GMT 2019
	lex:
		Fix Custom Entity Data not persisting between world loads. Closes #5562
		Fix BlockRailState inverting flexibility flag. Closes #5550 Disable
		Forge's hooks on dispensing Buckets until Fluid system re-write. Closes
		#5545 Fix modifier only keybinds. Closes #5544

=========
Build: 1.13.2-25.0.55 - Mon Feb 25 18:41:47 GMT 2019
	bs2609:
		Fix entity shearing logic (#5566)

=========
Build: 1.13.2-25.0.54 - Mon Feb 25 05:47:46 GMT 2019
	bs2609:
		Fix droppers not spawning items in world (#5559)

=========
Build: 1.13.2-25.0.53 - Sun Feb 24 19:52:08 GMT 2019
	cpw:
		Allow vanilla connections properly, and allow mods to decide.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.52 - Sun Feb 24 18:16:31 GMT 2019
	cpw:
		Patch DimensionSavedDataManager to not spam FS mkdirs requests for empty
		files that don't exist yet, and don't contain data. Should result in a
		significant performance improvement for those with slower disks.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.51 - Sun Feb 24 16:52:38 GMT 2019
	cpw:
		Fix GUI packet dispatch, add additional blockpos helper for common
		usecase.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.50 - Sun Feb 24 01:43:11 GMT 2019
	cpw:
		Fix startup Query to actually display (fixed commit).
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

	cpw:
		Fix StartupQuery to actually display.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.49 - Sat Feb 23 19:40:52 GMT 2019
	cpw:
		Update to 0.10 modlauncher API with performance improvements..
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.48 - Fri Feb 22 09:01:29 GMT 2019
	lex:
		Hide the webhook address so people don't spam it.

=========
Build: 1.13.2-25.0.47 - Fri Feb 22 05:30:25 GMT 2019
	lex:
		Only break out when we have found changes.

	lex:
		Delete old OreDictionary file, fix type in NUGGETS_IRON field name, and
		ping discord from jenkins.

	lex:
		Remove debug leftovers from Jenkinsfile.

=========
Build: 1.13.2-25.0.45 - Fri Feb 22 03:04:29 GMT 2019
	lex:
		Add getChanges(build) function for easy access to a formated changeset
		for the target build.

=========
Build: 1.13.2-25.0.45 - Thu Feb 21 12:25:00 GMT 2019
	lex:
		Merge extra and data jars. As Log4j has issues with it's config being in
		a different jar then the custom logger.

=========
Build: 1.13.2-25.0.44 - Wed Feb 20 02:48:49 GMT 2019
	tterrag:
		Add GuiUtils.drawInscribedRect, use in mod list GUI to fix logo
		rendering

=========
Build: 1.13.2-25.0.43 - Wed Feb 20 00:28:27 GMT 2019
	tterrag:
		Fix reference to UnsafeHacks in RuntimeEnumExtender

=========
Build: 1.13.2-25.0.42 - Tue Feb 19 18:24:34 GMT 2019
	tterrag:
		Fix double tall plants not being shearable, add IShearable to seagrass
		Closes #5524

=========
Build:  - Tue Feb 19 17:46:50 GMT 2019
	bonzoweb:
		Add back missing ItemColors patch (#5474)

=========
Build: 1.13.2-25.0.40 - Tue Feb 19 17:35:41 GMT 2019
	tterrag:
		Fix MinecraftForge.initialize not being called.
		Fixes UsernameCache and harvest tools Closes #5529

	mariaum:
		Fix entities being killed in one hit. Closes #5511
		Fix unloc pattern for tps output

	tterrag:
		Make BannerPattern extensible (#5464)

=========
Build: 1.13.2-25.0.37 - Tue Feb 19 07:16:37 GMT 2019
	bs2609:
		Remove EnumFacing internal ID maps from AT file (#5526)

=========
Build: 1.13.2-25.0.36 - Tue Feb 19 04:29:29 GMT 2019
	vrtl:
		Fix GuiEnchantment using wrong value to index enchantClue array (#5452)

=========
Build: 1.13.2-25.0.35 - Tue Feb 19 04:21:12 GMT 2019
	bs2609:
		Fix some minor patch regressions (#5490)

=========
Build: 1.13.2-25.0.34 - Mon Feb 18 22:20:23 GMT 2019
	kat.swales:
		Altered EntityType registry to use a Forge based registry (#5493)

=========
Build: 1.13.2-25.0.33 - Mon Feb 18 22:12:15 GMT 2019
	37298044+Cadiboo:
		Fix bug with ObfuscationReflectionHelper (#5509)

=========
Build: 1.13.2-25.0.32 - Mon Feb 18 21:01:08 GMT 2019
	cpw:
		Move unsafehacks to separate JAR built separately..
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.31 - Mon Feb 18 20:52:52 GMT 2019
	tterrag:
		Clean up Entity patches, remove extra method. Closes #5494

=========
Build: 1.13.2-25.0.30 - Mon Feb 18 20:18:55 GMT 2019
	tterrag:
		Remove now defunct eclipse files from MDK

=========
Build: 1.13.2-25.0.29 - Mon Feb 18 20:09:31 GMT 2019
	cpw:
		Add a simple network API..
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.28 - Mon Feb 18 19:39:14 GMT 2019
	contact:
		 Refactor forge and example run configs based on
		MinecraftForge/ForgeGradle#546
		- Updated run config formats based on the refactored setup
		- Removed old 'runclient' and 'runserver' JavaExec tasks, replacing them
		by creating the run configs using the refactored setup.
		- Set 'assetIndex' environment variable from FG
		- Updated MDK for new run config setup

=========
Build: 1.13.2-25.0.27 - Mon Feb 18 17:03:56 GMT 2019
	tterrag:
		Make SpawnPlacementType extensible, remove from ArmorMaterial

=========
Build: 1.13.2-25.0.26 - Sun Feb 17 21:08:06 GMT 2019
	vincent.lee:
		Change openGui to take a Consumer<PacketBuffer>

	cpw:
		Fix TPS string
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

	cpw:
		Fix connection to vanilla servers. Generate a default mod server config
		for mods connecting to servers.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.23 - Sun Feb 17 19:09:02 GMT 2019
	noreply:
		Attempt to get full commit message instead of just the title.

	cpw:
		Fix author and other strings in the mdk mods toml file, update coremods
		to 0.3.+
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.22 - Sun Feb 17 09:38:51 GMT 2019
	contact:
		Fix World crashing on load Fixes #5499 (#5503)

=========
Build: 1.13.2-25.0.21 - Sat Feb 16 22:38:47 GMT 2019
	cpw:
		Actually dispatch handleWorldDataSave. Closes #5492
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.20 - Sat Feb 16 22:25:46 GMT 2019
	bonzoweb:
		Add back missing patch for Item.BLOCK_TO_ITEM

	cpw:
		Fix assetIndexes for 1.13.1
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.17 - Sat Feb 16 22:01:07 GMT 2019
	gegy1000:
		Fix lazy ModContainer evaluation skipping thrown loadingExceptions
		Fix formatting

	cpw:
		Fix travis build for 1.13.x branch
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.14 - Sat Feb 16 21:49:32 GMT 2019
	cpw:
		Fixes #5446 Listening for the same registry event in two different mods
		fails
		Tell the mod event bus not to track phasing for events.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.13 - Sat Feb 16 02:57:34 GMT 2019
	cpw:
		Fix the MDK..
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.12 - Sat Feb 16 02:45:43 GMT 2019
	cpw:
		Fix network syncing of SERVER config. Enable COMMON Config. Fix network
		login handling.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.11 - Sat Feb 16 01:01:01 GMT 2019
	cpw:
		Fix serverlang loading issue, by frontloading MC and Forge langs, so
		error messaging works.
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.13.2-25.0.10 - Fri Feb 15 06:11:58 GMT 2019
	cpw:
		Use MC VERSION in the dependencies string for the extra jar
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>
